// ---- Chernarus Trader Markers (auto-placed; see the 'Trader' map marker) ----
// IDs 0-6 -> TraderConfig.txt: 0 Consume 1 Misc 2 Clothing 3 Weapon 4 WeaponSupplies 5 Vehicles 6 Boat.
// Boat trader (6) vehicle spawn is on land -- move into water for afloat boats.

<TraderMarker> 			0
<TraderMarkerPosition>	7761.400000, 5.160000, 2909.880000
<TraderMarkerSafezone>	80

<TraderMarker> 			1
<TraderMarkerPosition>	7763.400000, 5.160000, 2909.880000
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	7765.400000, 5.160000, 2909.880000
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	7761.400000, 5.160000, 2911.880000
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	7763.400000, 5.160000, 2911.880000
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	7765.400000, 5.160000, 2911.880000
<TraderMarkerSafezone>	30
<VehicleSpawn>			7752.400000, 5.160000, 2909.880000
<VehicleSpawnOri>		0, 0, 0

<TraderMarker> 			6
<TraderMarkerPosition>	7761.400000, 5.160000, 2913.880000
<TraderMarkerSafezone>	30
<VehicleSpawn>			7752.400000, 5.160000, 2915.880000
<VehicleSpawnOri>		0, 0, 0

