// ---- Chernarus Trader Markers (auto-placed; see the 'Trader' map marker) ----
// IDs 0-6 -> TraderConfig.txt: 0 Consume 1 Misc 2 Clothing 3 Weapon 4 WeaponSupplies 5 Vehicles 6 Boat.
// Boat trader (6) vehicle spawn is on land -- move into water for afloat boats.

<TraderMarker> 			0
<TraderMarkerPosition>	11880.676758, 140.010452, 12451.006836
<TraderMarkerSafezone>	80

<TraderMarker> 			1
<TraderMarkerPosition>	11883.676758, 140.010452, 12451.006836
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	11886.676758, 140.010452, 12451.006836
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	11880.676758, 140.010452, 12455.006836
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	11883.676758, 140.010452, 12455.006836
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	11874.676758, 140.010452, 12451.006836
<TraderMarkerSafezone>	30
<VehicleSpawn>			11867.676758, 140.010452, 12451.006836
<VehicleSpawnOri>		0, 0, 0

<TraderMarker> 			6
<TraderMarkerPosition>	11874.676758, 140.010452, 12457.006836
<TraderMarkerSafezone>	30
<VehicleSpawn>			11864.676758, 140.010452, 12463.006836
<VehicleSpawnOri>		0, 0, 0

